<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-235221463-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-235221463-1");
    </script>
    <!-- END -- Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Agencia de Marketing Digital en Puerto Vallarta y Bahía de Banderas. Crear paginas web para todo tipo de negocios y empresas. Desarrollo de sistemas para la administración de empresas."
    />
    <meta
      property="og:title"
      content="RacoonDevs | Marketing Digital | Desarrollo de Software"
    />
    <meta
      property="og:description"
      content="Agencia de Marketing Digital en Puerto Vallarta y Bahía de Banderas. Crear paginas web para todo tipo de negocios y empresas."
    />
    <meta property="og:image" content="./img/logo_preview.png" />
    <!-- <meta property="og:url" content="https://www.racoondevs.com/" /> -->

    <title>Agencia de marketing Puerto Vallarta 🥇 | RacoonDevs ❤️</title>
    <link
      rel="shortcut icon"
      href="./FAVICON_96X96ICO.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- -------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <!-- fuentes -->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/servicios.css" />
    <link rel="stylesheet" href="./css/portafolio.css" />
    <link rel="stylesheet" href="./css/precios.css" />
    <link rel="stylesheet" href="./css/contacto.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>

  <body>
    <header class="header">
      <nav class="nav container" id="nav">
        <a href="/" class="nav_logo">
          <img src="./img/INICIO/LOGO_B&W.png" alt="logo.png" />
        </a>
        <ul class="nav_links">
          <li class="nav_item">
            <a
              href="/"
              class="nav_link"
              data-section="navbar"
              data-value="inicio"
              >INICIO</a
            >
          </li>
          <li class="nav_item">
            <a
              href="#servicios"
              class="nav_link"
              data-section="navbar"
              data-value="servicios"
              >SERVICIOS</a
            >
          </li>
          <li class="nav_item">
            <a
              href="#portafolio"
              class="nav_link"
              data-section="navbar"
              data-value="portafolio"
              >PORTAFOLIO</a
            >
          </li>
          <li class="nav_item">
            <a
              href="#precios"
              class="nav_link"
              data-section="navbar"
              data-value="precios"
              >PRECIOS</a
            >
          </li>
          <li class="nav_item">
            <a
              href="#contacto"
              class="nav_link"
              data-section="navbar"
              data-value="contacto"
              >CONTACTO</a
            >
          </li>
          <li class="nav_item">
            <div id="flags" class="flags">
              <div
                class="nav_img flags__item"
                data-section="navbar"
                data-value="language"
                data-language="es"
                id="es"
                style="display: none"
              >
                <img src="./img/ICON_ES.png" alt="icon_es" />
              </div>
              <div
                class="nav_img flags__item"
                data-section="navbar"
                data-value="language"
                data-language="en"
                id="en"
              >
                <img
                  src="./img/ICON_EN.png"
                  alt="icon_en"
                  data-section="navbar"
                  data-value="language"
                />
              </div>
            </div>
          </li>
        </ul>
        <a href="#nav" class="nav_hamburger">
          <img
            class="nav_icon"
            src="./img/nav_menu.svg"
            alt="icon_hamburguer"
          />
        </a>
        <a href="#" class="nav_close"
          ><img class="nav_icon" src="./img/nav_close.svg" alt="icon_close"
        /></a>
      </nav>
    </header>
    <!-- Main section -->
    <main class="main" id="inicio">
      <div class="main-contain">
        <video autoplay muted loop playsinline>
          <source src="./img/INICIO/bg_video_3.mp4" type="video/mp4" />
          <!-- <source src="./img/INICIO/bg_video.mp4" type="video/mp4" /> -->
        </video>
        <h1 data-section="main" data-value="title">
          Agencia de Marketing Digital
        </h1>
        <p data-section="main" data-value="subtitle">
          Haz crecer tu negocio a través del mundo digital con ayuda de nuestros
          servicios.
        </p>
        <a
          href="#contacto"
          class="main-btn-contacto"
          data-section="main"
          data-value="btn"
          >CONTACTANOS</a
        >
      </div>
      <div class="floating-icons">
        <a
          href="https://wa.me/523222652650"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="./img/INICIO/ICON_WHATSAPP.png" alt="icon_whatsapp" />
        </a>
      </div>
    </main>
    <!-- End Main Section -->

    <!-- Servicios  -->
    <div class="servicios">
      <section class="content-servicios" id="servicios">
        <h2 data-section="servicios" data-value="title">SERVICIOS</h2>
        <p data-section="servicios" data-value="subtitle">
          Nos especializamos en:
        </p>
        <div class="servicios-grid">
          <div class="servicios-item">
            <h3 data-section="servicios" data-value="pagina">Páginas web</h3>
            <img src="./img/SERVICIOS/IMG_PAGINAS.png" alt="IMG_PAGINAS" />
          </div>
          <div class="servicios-item">
            <h3 data-section="servicios" data-value="aplicacion">
              Aplicaciones web
            </h3>
            <img src="./img/SERVICIOS/IMG_APPS.png" alt="IMG_APPS" />
          </div>
          <div class="servicios-item">
            <h3 data-section="servicios" data-value="seo">SEO</h3>
            <img src="./img/SERVICIOS/IMG_SEO.png" alt="IMG_SEO" />
          </div>
          <div class="servicios-item">
            <h3 data-section="servicios" data-value="foto">
              Fotografía y video
            </h3>
            <img
              src="./img/SERVICIOS/IMG_FOTOGRAFIA.png"
              alt="IMG_FOTOGRAFIA"
            />
          </div>
          <div class="servicios-item">
            <h3 data-section="servicios" data-value="diseno">Diseño Gráfico</h3>
            <img src="./img/SERVICIOS/IMG_DISENO.png" alt="IMG_DISENO" />
          </div>
          <div class="servicios-item">
            <h3 data-section="servicios" data-value="branding">Branding</h3>
            <img src="./img/SERVICIOS/IMG_BRANDING.png" alt="IMG_BRANDING" />
          </div>
        </div>
      </section>
      <!-- </section> -->
      <!-- End Servicios  -->

      <!-- Servicios  -->
      <!-- <section id="portafolio" class="servicios"> -->
      <section class="content-servicios" id="portafolio">
        <h2 data-section="portafolio" data-value="title">PORTAFOLIO</h2>
        <p data-section="portafolio" data-value="subtitle">
          Un vistazo de nuestro trabajo:
        </p>
        <div class="portafolio-grid">
          <div class="portafolio-item">
            <a
              href="https://carnitaselpitillal.pvj.mx/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>CARNITAS EL PITILLAL (2022)</h5>
                <img
                  src="./img/PORTAFOLIO/P_CARNITAS_PITILLAL.png"
                  alt="IMG_PAGINAS"
                />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a
              href="https://fgcarpinteria.pvj.mx/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>FG-CARPINTERÍA (2022)</h5>
                <img src="./img/PORTAFOLIO/P_FG.png" alt="IMG_APPS" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="portafolio">
                <h5>SONIDO DELTA(2022)</h5>
                <img src="./img/PORTAFOLIO/P_DELTA.png" alt="IMG_SEO" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a
              href="https://mitecenlinea.herokuapp.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>MI TEC EN LíNEA (2021)</h5>
                <img src="./img/PORTAFOLIO/P_MITEC.png" alt="IMG_FOTOGRAFIA" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="portafolio">
                <h5>CONTROL LICONSA (2021)</h5>
                <img src="./img/PORTAFOLIO/P_LICONSA.png" alt="IMG_DISENO" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a
              href="https://carnitasjoseles.pvj.mx/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>CARNITAS JOSELES (2022)</h5>
                <img src="./img/PORTAFOLIO/P_JOSELES.png" alt="IMG_BRANDING" />
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- End Servicios  -->

      <!-- Servicios  -->
      <section id="precios" class="content-servicios">
        <div>
          <h2 data-section="price" data-value="title">SERVICIOS WEB</h2>
          <p data-section="price" data-value="subtitle">
            Tenemos un paquete diseñado para tí
          </p>
        </div>
        <div class="precios-container">
          <div class="precios-card">
            <div class="card-header">
              <h3 data-section="price" data-value="pb">Paquete Básico</h3>
              <p data-section="price" data-value="pb-sub">
                Costo total $9,000.00 + iva
              </p>
            </div>
            <div class="card-body">
              <ul>
                <li data-section="price" data-value="pb-li-1">
                  Página web estática de 4 secciones
                </li>
                <li data-section="price" data-value="pb-li-2">
                  Formulario de contacto
                </li>
                <li data-section="price" data-value="pb-li-3">
                  Diseño responsivo
                </li>
                <li data-section="price" data-value="pb-li-4">
                  Hosting compartido
                </li>
                <li data-section="price" data-value="pb-li-5">Dominio .COM</li>
                <li data-section="price" data-value="pb-li-6">
                  Posicionamiento inteligente SEO
                </li>
                <li data-section="price" data-value="pb-li-7">
                  Certificado SSL
                </li>
                <li data-section="price" data-value="pb-li-8">
                  2 cuentas de correo
                </li>
              </ul>
              <button data-section="price" data-value="p-btn">
                ¡Lo quiero!
              </button>
            </div>
          </div>
          <div class="precios-card">
            <div class="card-header">
              <h3 data-section="price" data-value="pp">Paquete Plus</h3>
              <p data-section="price" data-value="pp-sub">
                Costo total $12,000.00 + iva
              </p>
            </div>
            <div class="card-body">
              <ul>
                <li data-section="price" data-value="pp-li-1">
                  Pagina web estática de 6 secciones
                </li>
                <li data-section="price" data-value="pp-li-2">
                  Formulario de contacto
                </li>
                <li data-section="price" data-value="pp-li-3">
                  Diseño responsivo
                </li>
                <li data-section="price" data-value="pp-li-4">
                  Hosting individual
                </li>
                <li data-section="price" data-value="pp-li-5">Dominio .COM</li>
                <li data-section="price" data-value="pp-li-6">
                  Posicionamiento SEO Inteligente
                </li>
                <li data-section="price" data-value="pp-li-7">
                  Certificado SSL
                </li>
                <li data-section="price" data-value="pp-li-8">
                  3 Cuentas de correo
                </li>
                <li data-section="price" data-value="pp-li-9">
                  2 Cambios post entrega
                </li>
              </ul>
              <button data-section="price" data-value="p-btn">
                ¡Lo quiero!
              </button>
            </div>
          </div>
          <div class="precios-card">
            <div class="card-header">
              <h3 data-section="price" data-value="pe">Paquete experto</h3>
              <p data-section="price" data-value="pe-sub">
                Cotización vía contacto
              </p>
            </div>
            <div class="card-body">
              <div class="precio-experto">
                <p data-section="price" data-value="pe-p">
                  Cuéntanos más acerca de tu proyecto, estamos ansiosos de poder
                  ayudarte.<br /><br />
                  Creamos aplicaciones y sitios web personalizados a tus
                  necesidades.
                </p>
              </div>
              <button data-section="price" data-value="pe-btn">
                ¡Contactar!
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- End Servicios  -->

      <!-- Servicios  -->
      <section id="contacto" class="content-servicios">
        <div>
          <div>
            <h2 data-section="form" data-value="title">ESTÁS A UN PASO</h2>
            <p data-section="form" data-value="subtitle">
              De transformar tu empresa
            </p>
          </div>
          <div class="contacto-container">
            <div class="precios-card">
              <div class="card-header">
                <h3 data-section="form" data-value="f-title">CONTÁCTANOS</h3>
              </div>
              <form class="form card-body" action="mail.php" method="post">
                <label for="name" data-section="form" data-value="f-name"
                  >Nombre completo</label
                >
                <input type="text" id="name" name="name" required />
                <label for="correo" data-section="form" data-value="f-email"
                  >Correo electrónico</label
                >
                <input type="email" id="correo" name="correo" required />
                <label for="tel" data-section="form" data-value="f-tel"
                  >Teléfono</label
                >
                <input
                  type="tel"
                  id="tel"
                  name="tel"
                  pattern="[0-9]{10}"
                  required
                />
                <label
                  for="comentarios"
                  data-section="form"
                  data-value="f-comments"
                  >Comentarios</label
                >
                <textarea
                  name="comentarios"
                  id="comentarios"
                  rows="5"
                  required
                ></textarea>
                <button
                  type="submit"
                  name="submit"
                  data-section="form"
                  data-value="f-btn"
                >
                  Enviar
                </button>
              </form>
            </div>
            <div class="precios-card">
              <div class="card-header">
                <h3 data-section="form" data-value="visitanos">VISÍTANOS</h3>
              </div>
              <div class="card-body">
                <div class="precio-experto">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.5735766462785!2d-105.215992!3d20.6462311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84214f81b0509f07%3A0x8781f1d618e7def4!2sRel%C3%A1mpago%20101%2C%20Vida%20Vallarta%2C%2048318%20Puerto%20Vallarta%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1658192214753!5m2!1ses-419!2smx"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                  <p>
                    Calle Relámpago 101, Vida Vallarta, 48318 Puerto Vallarta,
                    Jal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Servicios  -->

    <!-- footer -->
    <footer>
      <div class="footer-contain">
        <div class="footer-icons">
          <h3 data-section="footer" data-value="fo-title">SIGUENOS</h3>
          <p data-section="footer" data-value="fo-sub">
            Agreganos a tus redes sociales
          </p>
          <div>
            <a
              href="https://www.facebook.com/RacoonDevs"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="./img/FOOTER/facebook.png" alt="icon_fb" />
            </a>
            <a
              href="https://www.instagram.com/racoondevs/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="./img/FOOTER/instagram.png" alt="icon_ig" />
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="./img/FOOTER/linkedin.png" alt="icon_linkendin" />
            </a>
          </div>
        </div>
        <div class="footer-contacto">
          <h3 data-section="footer" data-value="c-title">CONTACTO</h3>
          <div class="footer-element">
            <p data-section="footer" data-value="c-email">
              Correo electrónico:
            </p>
            <p>contacto@racoondevs.com</p>
          </div>
          <div class="footer-element">
            <p data-section="footer" data-value="c-tel">Teléfono:</p>
            <p>322 138 4348</p>
          </div>
          <div class="footer-element">
            <p data-section="footer" data-value="c-direccion">Dirección:</p>
            <p>Relámpago 101, Vida Vallarta, 48318 Puerto Vallarta, Jal.</p>
          </div>
        </div>
        <div class="footer-racoon">
          <h3>POWERED BY</h3>
          <img src="./img/INICIO/LOGO_B&W.png" alt="logo_racoondevs" />
          <p data-section="footer" data-value="p-sub">
            Copyright 2022 Desarrollado por Racoon Devs
          </p>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    <script src="./js/navbar.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
