<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-235221463-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-235221463-1');
    </script>
    <!-- END -- Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Marketing Digital en Puerto Vallarta y Bahía de Banderas. Crear paginas web para todo tipo de negocios y empresas."
    />
    <meta
      property="og:title"
      content="RacoonDevs | Marketing Digital | Desarrollo de Software"
    />
    <meta
      property="og:description"
      content="Marketing Digital en Puerto Vallarta y Bahía de Banderas. Crear paginas web para todo tipo de negocios y empresas."
    />
    <meta property="og:image" content="./img/logo_preview.png" />
    <!-- <meta property="og:url" content="https://www.racoondevs.com/" /> -->

    <title>Racoon Devs</title>
    <link
      rel="shortcut icon"
      href="./FAVICON_96X96ICO.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- -------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <!-- fuentes -->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/servicios.css" />
    <link rel="stylesheet" href="./css/portafolio.css" />
    <link rel="stylesheet" href="./css/precios.css" />
    <link rel="stylesheet" href="./css/contacto.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>

  <body>
    <header class="header">
      <nav class="nav container" id="nav">
        <a href="/" class="nav_logo">
          <img src="./img/INICIO/LOGO_B&W.png" alt="logo.png" />
        </a>
        <ul class="nav_links">
          <li class="nav_item">
            <a href="/" class="nav_link">INICIO</a>
          </li>
          <li class="nav_item">
            <a href="#servicios" class="nav_link">SERVICIOS</a>
          </li>
          <li class="nav_item">
            <a href="#portafolio" class="nav_link">PORTAFOLIO</a>
          </li>
          <li class="nav_item">
            <a href="#precios" class="nav_link">PRECIOS</a>
          </li>
          <li class="nav_item">
            <a href="#contacto" class="nav_link">CONTACTO</a>
          </li>
          <li class="nav_item">
            <a href="#" class="nav_link nav_img"
              ><img src="./img/INICIO/ENG.png" alt=""
            /></a>
          </li>
        </ul>
        <a href="#nav" class="nav_hamburger"
          ><img class="nav_icon" src="./img/nav_menu.svg" alt="icon_hamburguer"
        /></a>
        <a href="#" class="nav_close"
          ><img class="nav_icon" src="./img/nav_close.svg" alt="icon_close"
        /></a>
      </nav>
    </header>
    <!-- Main section -->
    <main class="main" id="inicio">
      <div class="main-contain">
        <video autoplay muted loop playsinline>
          <source src="./img/INICIO/bg_video_3.mp4" type="video/mp4" />
          <!-- <source src="./img/INICIO/bg_video.mp4" type="video/mp4" /> -->
        </video>
        <h1>Agencia de Marketing Digital</h1>
        <p>
          Haz crecer tu negocio a través del mundo digital con ayuda de nuestros
          servicios.
        </p>
        <a href="#contacto" class="main-btn-contacto">CONTACTANOS</a>
      </div>
      <div class="floating-icons">
        <a
          href="https://wa.me/523222652650"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="./img/INICIO/ICON_WHATSAPP.png" alt="icon_whatsapp" />
        </a>
      </div>
    </main>
    <!-- End Main Section -->

    <!-- Servicios  -->
    <div class="servicios">
      <section class="content-servicios" id="servicios">
        <h2>SERVICIOS</h2>
        <p>Nos especializamos en:</p>
        <div class="servicios-grid">
          <div class="servicios-item">
            <h3>Páginas web</h3>
            <img src="./img/SERVICIOS/IMG_PAGINAS.png" alt="IMG_PAGINAS" />
          </div>
          <div class="servicios-item">
            <h3>Aplicaciones web</h3>
            <img src="./img/SERVICIOS/IMG_APPS.png" alt="IMG_APPS" />
          </div>
          <div class="servicios-item">
            <h3>SEO</h3>
            <img src="./img/SERVICIOS/IMG_SEO.png" alt="IMG_SEO" />
          </div>
          <div class="servicios-item">
            <h3>Fotografía y video</h3>
            <img
              src="./img/SERVICIOS/IMG_FOTOGRAFIA.png"
              alt="IMG_FOTOGRAFIA"
            />
          </div>
          <div class="servicios-item">
            <h3>Diseño Gráfico</h3>
            <img src="./img/SERVICIOS/IMG_DISENO.png" alt="IMG_DISENO" />
          </div>
          <div class="servicios-item">
            <h3>Branding</h3>
            <img src="./img/SERVICIOS/IMG_BRANDING.png" alt="IMG_BRANDING" />
          </div>
        </div>
      </section>
      <!-- </section> -->
      <!-- End Servicios  -->

      <!-- Servicios  -->
      <!-- <section id="portafolio" class="servicios"> -->
      <section class="content-servicios" id="portafolio">
        <h2>PORTAFOLIO</h2>
        <p>Un vistazo de nuestro trabajo:</p>
        <div class="portafolio-grid">
          <div class="portafolio-item">
            <a
              href="https://carnitaselpitillal.pvj.mx/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>CARNITAS EL PITILLAL (2022)</h5>
                <img
                  src="./img/PORTAFOLIO/P_CARNITAS_PITILLAL.png"
                  alt="IMG_PAGINAS"
                />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a
              href="https://fgcarpinteria.pvj.mx/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>FG-CARPINTERÍA (2022)</h5>
                <img src="./img/PORTAFOLIO/P_FG.png" alt="IMG_APPS" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="portafolio">
                <h5>SONIDO DELTA(2022)</h5>
                <img src="./img/PORTAFOLIO/P_DELTA.png" alt="IMG_SEO" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a
              href="https://mitecenlinea.herokuapp.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>MI TEC EN LíNEA (2021)</h5>
                <img src="./img/PORTAFOLIO/P_MITEC.png" alt="IMG_FOTOGRAFIA" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="portafolio">
                <h5>CONTROL LICONSA (2021)</h5>
                <img src="./img/PORTAFOLIO/P_LICONSA.png" alt="IMG_DISENO" />
              </div>
            </a>
          </div>
          <div class="portafolio-item">
            <a
              href="https://carnitasjoseles.pvj.mx/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <div class="portafolio">
                <h5>CARNITAS JOSELES (2022)</h5>
                <img src="./img/PORTAFOLIO/P_JOSELES.png" alt="IMG_BRANDING" />
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- End Servicios  -->

      <!-- Servicios  -->
      <section id="precios" class="content-servicios">
        <div>
          <h2>SERVICIOS WEB</h2>
          <p>Tenemos un paquete diseñado para tí</p>
        </div>
        <div class="precios-container">
          <div class="precios-card">
            <div class="card-header">
              <h3>Paquete Básico</h3>
              <p>Costo total $9,000.00 + iva</p>
            </div>
            <div class="card-body">
              <ul>
                <li>Página web estática de 4 secciones</li>
                <li>Formulario de contacto</li>
                <li>Diseño responsivo</li>
                <li>Hosting compartido</li>
                <li>Dominio .COM</li>
                <li>Posicionamiento inteligente SEO</li>
                <li>Certificado SSL</li>
                <li>2 cuentas de correo</li>
              </ul>
              <button>¡Lo quiero!</button>
            </div>
          </div>
          <div class="precios-card">
            <div class="card-header">
              <h3>Paquete Plus</h3>
              <p>Costo total $12,000.00 + iva</p>
            </div>
            <div class="card-body">
              <ul>
                <li>Paquete profesional</li>
                <li>Pagina web estática de 6 secciones</li>
                <li>Formulario de contacto</li>
                <li>Diseño responsivo</li>
                <li>Hosting individual</li>
                <li>Dominio .COM</li>
                <li>Posicionamiento SEO Inteligente</li>
                <li>Certificado SSL</li>
                <li>3 Cuentas de correo</li>
              </ul>
              <button>¡Lo quiero!</button>
            </div>
          </div>
          <div class="precios-card">
            <div class="card-header">
              <h3>Paquete experto</h3>
              <p>Cotización vía contacto</p>
            </div>
            <div class="card-body">
              <div class="precio-experto">
                <p>
                  Cuéntanos más acerca de tu proyecto, estamos ansiosos de poder
                  ayudarte.<br /><br />
                  Creamos aplicaciones y sitios web personalizados a tus
                  necesidades.
                </p>
              </div>
              <button>¡Contactar!</button>
            </div>
          </div>
        </div>
      </section>
      <!-- End Servicios  -->

      <!-- Servicios  -->
      <section id="contacto" class="content-servicios">
        <div>
          <div>
            <h2>ESTÁS A UN PASO</h2>
            <p>De transformar tu empresa</p>
          </div>
          <div class="contacto-container">
            <div class="precios-card">
              <div class="card-header">
                <h3>CONTÁCTANOS</h3>
              </div>
              <form class="form card-body" action="mail.php" method="post">
                <label for="fname">Nombre completo</label>
                <input type="text" id="fname" name="fname" required />
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required />
                <label for="tel">Teléfono</label>
                <input
                  type="tel"
                  id="tel"
                  name="tel"
                  pattern="[0-9]{10}"
                  required
                />
                <label for="comentarios">Comentarios</label>
                <textarea
                  name="comentarios"
                  id="comentarios"
                  rows="5"
                  required
                ></textarea>
                <button type="submit" name="submit">Enviar</button>
              </form>
            </div>
            <div class="precios-card">
              <div class="card-header">
                <h3>VISÍTANOS</h3>
              </div>
              <div class="card-body">
                <div class="precio-experto">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.5735766462785!2d-105.215992!3d20.6462311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84214f81b0509f07%3A0x8781f1d618e7def4!2sRel%C3%A1mpago%20101%2C%20Vida%20Vallarta%2C%2048318%20Puerto%20Vallarta%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1658192214753!5m2!1ses-419!2smx"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                  <p>
                    Calle Relámpago 101, Vida Vallarta, 48318 Puerto Vallarta,
                    Jal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Servicios  -->

    <!-- footer -->
    <footer>
      <div class="footer-contain">
        <div class="footer-icons">
          <h3>SIGUENOS</h3>
          <div>
            <a
              href="https://www.facebook.com/RacoonDevs"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="./img/FOOTER/facebook.png" alt="icon_fb" />
            </a>
            <a
              href="https://www.instagram.com/racoondevs/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="./img/FOOTER/instagram.png" alt="icon_ig" />
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img src="./img/FOOTER/linkedin.png" alt="icon_linkendin" />
            </a>
          </div>
          <p>Agreganos a tus redes sociales</p>
        </div>
        <div class="footer-contacto">
          <h3>CONTACTO</h3>
          <div class="footer-element">
            <p>Email:</p>
            <p>contacto@racoondevs.com</p>
          </div>
          <div class="footer-element">
            <p>Teléfono:</p>
            <p>322 265 2650</p>
          </div>
          <div class="footer-element">
            <p>Dirección:</p>
            <p>Relámpago 101, Vida Vallarta, 48318 Puerto Vallarta, Jal.</p>
          </div>
        </div>
        <div class="footer-racoon">
          <h3>POWERED BY</h3>
          <img src="./img/INICIO/LOGO_B&W.png" alt="logo_racoondevs" />
          <p>Copyright 2022 Desarrollado por Racoon Devs</p>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    <script src="./js/navbar.js"></script>
  </body>
</html>
